  

 INDEX LEGVM ‚KLM; IN
 hoc opercillupcrantur, expenduntur,ch
 ornantur,cmcndantur: δε primo
 cx Panchtisiuxta [etiem
 titulorum.

 Numerus priorJegemsAlter,paginam·,Poj
 teriammarginem denotat.

 Tit. De lujlitia,d“iure.

 A velut>,2. 366. 8.

 L.utvim‚5. 42. 1.
 L.1'u1 Pluribus,11. 546. 8.

 Τιῑ. De Origineiuris.
 L.nccc{Tarium,2.. 5.11m om-

 nia,33. 86.38.

 Spott hos‚;9. 196.13.
 Tit. Dc copzflitutionibns ρῐὶνι.»
 cipum.
 Lquodprincipin. 196.12.
 Τιῑ. De st quifui,vel alie-

 _ niinr'zs.

 L.1.§.1. 433. 7.
 S.5cdlsoctcmporc. 434. 9.
 Tit. De Adoptiombus.
 L.perad0pt10nem,35. 3. 7.
 Tit. Dedmffone rerum.

 Lin tantum ‚ 6‘. g. Sacrae res,

 375· 44·
 §- Sacrae aurem, 365. ιο.
 Tit. Deaf/71m pmfeﬂi vigi-
 um.

 L.n3mfa1uteln»,3g 862 37·

 5.1. 304.18.306.24403.4.
 5. fciendum, 88. ςι.
 Tit. De Ofﬁcz’a praßdis.
 Lillicitas ‚ 6.5.ﬁcuri 3764(Κ
 T1t. Delurifdiflionc.

 L.ﬁ quisj7. 427.2.
 §.infcmos, 125. ις.
 Ιμίῐξειῑῃιὶηρ. 125. 8.
 L.necmag1ftrat£bus,xz. 7ςι

 gs.
 Tit. Qodquifque iuris in dl-
 terumjisztuerit.

 La. 3.7. -
 Tit. Siquis ius dicentium ob·
 temp.

 Lun. 73. so.
 Tit. De eo per quem famem
 erit.
 L. 1.5.ﬁreus 365. ς
 Tit. DeEdendo.

 Largentarius, 10. .

 476- s· ,
 Txt. De PaHts.

 L. iuris gentium , 7.5.ﬁpacii‘.
 Km cm·

 ultim

 INDEX

 car,v3. 14. 29. 297. 28.

 L.ﬁ padus , 54. 233. 7.
 Tit. De Negotijs gejiis. ’
 Lex Ὲειᾶο, 30. 459. 6.

 Tic. De Calumniatoribus.
 L.ﬁquis ab alio,7.§.ult. 329,
 16.
 Tond metus canffh.
 anctnnorcm.7.§.ult. 44.
 8.49.29-60.3.
 Lchet partus,1 z.§.1ulianus,
 233. 4.
 L.item.ﬁ,14.§.x.
 Tic.De Dolo malo.
 L. 8c eleganter ,7. ᾗ (ervum,
 432. 2.442. 44.537.1.
 5.2”tem Gfervum, 205.25.
 204.31.
 5. [i quadrupes, 29,
 §.idcm Labeo, 614617.
 L.ﬁ quis adHrmauit,“9-5, haec

 253. 45.

 600»

 de dolo, . 308. 30.
 L.arbitmo,18.24.255.45,

 §.ult. 24o. 41,
 L.q11itabulas,35. 4.73.9,

 Τιῑ. DelMinorilms
 L.ﬁex cauﬂapﬁnunc viden-
 dum ,40. 28. 41. 30.552. 4,

 Tit. De [ἔα-φῄς,

 L. non diftinguemns , 32.§.
 illud, 609.,6.

 Tit. N antea caupones, jhzbula.
 m.
 L.&ita,3.§.1.326.6.412.11.‘

 5.u1t. 533. 7.
 L.}icctped.5.pQ1Tumus, 3352
 42.

 LEGVM.

 §.I. 267. 44.‘
 Luk. 412. 12. 532.c⁷›⁴.
 §.hac autem aaione, 3 26 ;

 5-333-34-

 v Τιτ. Deludicijss
 L.Mongius,18.§,1.

 51.6093.
 L.perm1norem.54.⁴ 498.4;
 Tit. DeHaredimtispetitione.‘
 Litern veniunt,zo.§.cum pm;

 diximus,559.25.
 L.atubi24. 423.32.⁴⁷
 L.ﬁ äDomino 36.5.poffeﬂox;

 607;

 542.17.56o.3o.
 Leuiaa 55. 556. 10.‘
 Tlt. DeRci vindicatione.
 L.n0n folum‚15. 542.1 7;
 56o.z6.
 L.quod fx malit, 14:
 17.560.40.
 L. item ﬁ verberatum, 5-282

 5422

 Liziinnus , 17.5.idequIiag’
 nus, 556. 13.
 L.inrem,23. 5.1. 375:

 Lﬁqir'ifcobmlith. 562. 2.."
 L. niﬁ venalem , 29. z 51,:
 quznuod infans. 6o,. 38. 17.‘
 Tit. De Publicitma in rem
 ιιὲἶὶοηε.
 L. {cdé’x ﬁ, 7.§.ult.‘
 (

 IJ⁷I;it. De Vfufrnflui

 Larboribus, 12.§.1.

 37·

 2493

 521;

 LG

 YNDEX

 Lﬁ cuius 13.5. de preteritis,
 318.26.430. 14.601.32,

 Σιΐεόὥι ﬁ ‚ 19.5. δι generali-

 ter, 430. 14.
 L.locum,17.§.1. 433. 6.

 L.fedﬁcut1,25. 430. 13.
 ’ 43H- Ι7Ὶ ,

 L.ﬁ pendentes , 27. 450.14..

 LA] abfentc,48.§.ult. 465.8.

 L.cum ufufruauarioﬁa 430.
 1 3.

 Tit. SiI/ﬁufrzﬂm petatur.
 L.quiufum,3. 216. 26.
 Tit. De Seruitanhus urbano..

 rum prediorum.
 L.qu11uminibus‚1 ῐ. 26. 14.
 L. quidam Hiberus, 13. 3 50.

 49-

 L. imperatores, 14. 26. 1 ς.
 L.ﬁﬁﬁu!x, 18. 359. 16.
 L.ﬁftu'..1m‚ 1.9. 54.9. 44..
 ἐὼ- 3 53- 65-
 LIcclﬁ inter (6,17. 399. 14.
 Tit. De ﬁm'wtilms pradia-

 mm mﬁicomm.
 L.ﬁm'1hi2.o.§.l. 362. 17.

 Tit. ijeruitus vindicetur. ,
 L.ﬁcut,8.§.Ariﬂo. 347. 34.
 5.apud Pomponimn,314.13.
 §.u\r. 351. 45. .

 Tit. Si quadrupes paupfecjic.
 L. 1. .{ed ﬁ canis; 603. 40.

 §.fi in igatu,.
 »gay generantem
 §.m beftxjs,

 599. 28.
 599. 25.

 J4-243-35»

 283. 21.
 §.ﬁpomitem , 1563133137.

 LEGVM.

 L.h2caaio 2. 197. I 1.612:
 Tir..Ad Legem Aquiliam.
 L. 1.in princ.
 52 5.1 ι.
 ξ.ι.(]ιιε lex. 6. I3.
 L.lege,2. 32. 2.
 §.&inﬁa-:4.2. 544- I.
 gütigiturult. 33. 6'.
 L.ﬁ {ervus,3. 1.32.3.
 L.iraque‚4. 42. l.
 5.1ex.45.444.8.4;.1 2,
 L.fed,‹3c ﬁ 5.49.2.9. 5o.1.
 §.miuriam, 35.1.4961.
 §.& ideo,37. ι ι. 3S. 16.40:
 26.

 7·³·23-76.-5

 g. ﬁ magiﬁer , 571 t. 573.6.j
 574· 7·
 L.prxccptoris,6.g7r.r.}
 L.qua néhonc,7.609.2.
 §.occ1‘ffum, ης. z.
 §.fcdﬁquisplus, 595. 4;
 ξ proinde,597·99·
 §_{i quis in colluﬂatione 5414
 5,fedu“1(3u=s.5949·

 5,Ce1fus,567. 49.

 gfedfi quis de ponte, 594- ΒΣ.

 §.ult. 576.2.

 L.1demiuris 8. 52.1. 39.
 575-2·

 §.mulxonem,41 1. 7- 575- 2.
 578. 10.

 L.ztcmﬁobﬂctrix,9.g78.9.
 §.ﬁquis pcrvxm, 573. 9..
 §.ﬁquishomincm, 598. 23.
 §.ﬁ{ervum meum , 599- 26-
 94m. 92.,. 2. 36· 3-

 Lnam

 INDEX

 Unam hjfus, 10.3? 5.8."
 L.itemMela‚11.93.m.

 ΜΞ alius,1 33.5.13 5.14.5-99,

 27

 Sfed plurcs,x 24.3.12 8. ις..

 180.19.
 §. celfus fcribit, 13-3. 6.
 S. ﬁ pluresprabcm. 136.
 22.

 5. item cum eo, 592. L $99.

 §.le2g7i; autem.194.3 .

 §.ﬁ in eo homme , 423. 24.

 §.{'ed [i fervus.556.12.
 §.eum, 61 2-
 §.an fruäuarius οἰκ-13746.

 L . fed ‚ δι G proprietatis , 12.

 432.1.442.4z. 589-9.
 L.h’ber homo 13.
 §.Iulianus,;5s.3.

 §.ﬁ feruus hereditarius, 198. 1 .

 305.34.
 §,.11fervuslegatus, 1 99.7.
 Lfcd {i ipfc 144.06.37.

 L.huicfcripturce15.2oz. ις.

 204. 51. 205. 36.
 §_.Gfervus.133.5.l'35.14?

 L.quia incﬁ cafum, 161169.2.

 L. ﬁdominus 17. 557. 16.
 5,. Εσῡωῐιιηξὲίω, 2.01. 15.
 LJed Scibis, 18. 541. 14.

 L. fed ﬁ communem 19.,262.

 18.428.-r4 429. 10.
 L.fc11icet, 20. 262. 18.
 L.aitlcx,21.137›3.
 4.:nnus,13;.1.

 g fcd utrum ul-t.137.1:- ’“

 609. 2.

 L.pr0indc,· ω. 1 55.1;

 L.itcm camme, 153. 2.7

 L. inde Neratius , 23.1454;

 5.1ulianus ait,175.53.

 §.idcm Iuhanus fcribit, 2.
 150. 21⁷

 §.idemlulmnus 3,194.52

 §.ﬁ:d,& ﬁ fervus , 157. 18-⁷

 9Jed2<⁴3< {i bonz frug». 14 5. L;

 §.in{umma.ibidem.

 ᾗ.ίί infans,182,3o.

 5hancaäionem‚180.19,;81.
 2.2.5214.

 5.6 dolo;497.z.;14. σ. 518 .,
 20. .

 §-.hxc adio, 545.5.

 g. f1 quis hommem ult. 549.1
 36.550.20.55J.32.

 L,hoc apertius24.55o.20.

 L. proinde 2'5. 550. 29,550.,
 22.

 5.{iprocuraror, 959.5 1 .

 g. notandum , 547. 3 1 . 54.3..
 Ι 1

 L.pL§ta,2 6.548. 15.

 L.f1fervus,z7.5348.

 5,5 [θῖνας communis,258. 2.j

 g itemﬁ fervus. 2.59.4.

 §ferui autem , 245.4. 246.45..
 256.51. ’

 g. huius legis,2 5.8.

 ,Men-cio autem capite, 234.3.

 §.ﬁ quisigitur, 59 55. I 1 .

 ἔλπῃ ﬁ arbuﬂum 291.2.

 §.ﬁ quis infulam‚293.1o.

 §.ﬁ€omacarius,3 15.18. 5 18:.
 2.6.5 2.0.57.

 ς· fi*

 INDEX‘LEGV/is’.
 §.ﬁ furnum. 337.1·3 56.1. §.ﬁ funem.605.45. ·
 §.Proculus. 299a 9. 311..1. §.hac aaione.287.17.

 316.13.543.19. §.magiﬁmtu563.1.64.10.73
 §ﬁ cum apes.288.25. 47.75·.5·5.598.23.
 5.*inqu1tlcx.458.1. §.hxc.verbn,47;.z.
 §.etideo.4;8.4. l.quiocc1dir.5o_{94439.3};
 § cume1.459.7. 5-pignori.235.16.236.22,
 §.& non negat.286.13·.· §.unis alienum vmum. σ, uisa»
 §.rupiifc.17.41. 447..1. 420. §- m hac quoque mitione,

 15-462.1. 292.4.

 5. ﬁqms veﬁimenta.4;8‚2. _ _6.ﬁvulncratus‚1;g.x;_ ’
 §fcd 84 ﬁquis milium.458.4. l.f1put2[0r.31 . 569,8,
 5 item qus frumento 4ς8.ς. Lillud 3 2.12; 8.

 g-ﬁquxsde manu.616. §.ﬁidcmg34.n.
 §.ﬁ mulier. 596. 14. Lüfcruum 33.383.144.34;
 §.erﬁ mulum.597.18. 5,1. $88.5; ,
 _6. G nauem.597.17. l.cmo,&{e10. 54401.15.
 gn] oliuam.462.2. l.quiarctro.3 5.201.1 ς.
 §.1dem,& in (ilua.462. 4. 20, Lnam Gent. 36.161 .15.

 (io. ’ gf» dominus. 169.2.

 yﬁfaﬁäum. 462.3. [liber h0m0.37.389.14.
 5.8: ﬁ puerum.468. r. 524. to 5—5 quadrupes. ι 56. ι o.
 §.ﬁcaliccm.409.1.414.23 . l.ﬁeo tcmporc.58. ς 56. ι x.
 §.ﬁ cum maritus.44.3 . 1 .450, 1.Q13’ntuth1cius.39.596,3 54

 24.567.23. ~ §.quamuis.6n.:~$'
 §.ﬁquxszdiﬁcij.4og. 1.” l.inlege.4o.481.23.
 g-[iquisaquaz duaum. 397,5, hiiquiste1³tamenwm.4x.1604
 §.ﬁexplauﬂro.;8'1.16. 18477747943.
 §.ﬁquis feruum.5·7.9. 12. g. interdum.477,7,”g
 gnem ﬁte&oriv1t.g79. 13, l.qu1tabulas.4z.478,10.·
 Lqui foueas 28.595.12. l.0bid.4-3.2o.61.194.2.
 5.4.⁴96.13. 1.inlegc.44.568.2.
 Lqucmadmodum 29 595.12, J-quouens. 118. t.
 §.ﬁ proteGum.396.1. l.{cientiam.45. t I 7.4 ι’-ῒ
 §.ﬁnauis:ua.§93.g. §.IegeAquelia.
 §-.xtcmlabeo.480.16‘. wi meum feruntn.424.29’.’
 §.ﬂ nauus alteram.583 ‚z. §.cum ﬁramära. 58 3 .1. 584 4J

 Rm; - §qui

 INDEX

 '§.qu1cum ahter. 42.2.97-1.
 §.qu1' idonwm.464.. 11.
 Mi vulnerat0.46· ς 3 4. 1 1. (12.
 1.(ὲά f1 priore.47. 5 3 4. 11. g; 5.
 1.11 fernus. 48 53 5.11.
 1. ﬁquis fumo. 49.605.47.
 g. quod dicitur. 78. 1 . 79. 6.
 81.16. 82. 20.232.3.
 1.qu1‘domum.;o. 338. 3.
 464. 12.

 1. icavulncmtus. 51 . 1 I 5.12.
 133.8. 591. 14.

 9.idq4ef}.124.3. (191.26.

 g. πίὲίιῃαῑιο. 178. 1. 133.1.

 1.1113xp1agis. 52.

 §.tabe1narius. 94-4.

 §.inc11uo. ·593. 3.

 5. quidam boucs. »bidemi

 ᾗ. cumpxla. ‚96. 21.

 l. boues. 53. 598. 20.

 l. leges. 54. 232. 1. 240.41.

 l. {1151111111. 55. 161. ι. 182..
 28. 229. 27.

 1. muhcr. 56. 450. 24.

 l. cquum. 57. σι ι.

 Τίῐ, D3111: 51:13 cjhderint.

 l. I. §.11:1:c:18.o. 545. 4.

 1. ﬁ vero (Gat335.336.44.

 T1t. DeNoxalshus.

 1. {1172111115,2. 118.1.

 5. 1. 21.611118. 2.

 1. ﬁfcruus. 8.261.15.266.34

 1. berech. 26. 33.120313: heredi.
 562. ζ.

 Lﬁlcnms. 4.0. 2.08.46.

 1.c1'1{c1'11u3.41.259.516634.

 Tianmz’lix ercifcmnda.

 1,131 puto. 16 427. 3.

 LEGVM.

 g pen. 560.28.

 1.dan=no17.1bidem.'

 1. fundus. 30. 367. ι8.”

 Tit. Communi diuidnndol

 1. etﬁ, 8. §.venit. 263. (κοῒ

 1.1‘Léquf1u1's.10.181.22.265:

 I. is cü quo.2.0.2.62..17.3,‹)o.1⁴

 I. Sabmus. 28,262.. 17.

 Thu/4’4 Exhihendum.

 1. ﬁqm’s hominem. 17.537.1.⁴

 T11.De interragammlﬁ iniur:

 l. ﬁquis. 8. 2 5 ς. 47. 551. 24..

 1. quiferuum. 20.; 51.23.

 T11. Deferuo corrupto.

 Ldolo malo. 3. §.v11. 2.9. 31;

 598.22,

 1.de c0mmodius. 4.. ibidem

 1.doli.5.§.hmca&o. 28. 2.4..

 §.v11. 178.54.15.42

 ΗΜ ἃ heres.3.203.28.

 1.11q11is.9. 423.9. (3ῐὲ

 Lin 1.11111'1.14.§.ﬁfcru11s.265.

 T11. Dc Fugitiuis,

 1.1.§.tandiu.51;.16'.

 1.1111. 264. 29.

 T11. UeAleatoribz s.

 1. 2.1}. Senatus 031111111941 3‘

 T113: IZe!igioﬁs,C§"ﬁ:mpném

 funerum.

 l.locum.2.;.ibpu1chr5.376.1¹

 1.111111. 3.40;. 26. 403. 31.

 1.11111111311c539. 403. 29.

 Tit. Delmciurando.

 1. in duobus. 23 . § Colonus.

 11.63.4657.

 ἱ, eumqui. 30.

 T11. De σοηᾶιῧῖσηείηιῖσῦῐτῑ.

 1. e1cga111cr, 2 3.. gnm. 564T14
 ιτ.

 INDEX

 Tit.Cammsdmimlcamr.e.

 1. fed mihi. 3. 5. vlt. 71.38.

 i. vnde. 7.§.1. 542.17.

 §.v1c. 539.9.

 Linrcbus. 18. ξ. 1.5.1.1. 14.

 l. adeos. 19. 613,

 Tit. De Pignerauitia egb-lione.

 l. elegiter. 24. 5.24:. 459 32.

 l. ﬁfemus. 3r. 3 zz. 4.

 Τιῑ. De lege Rhodia de {3:73.

 I. f» laborante. 2. 82.. 22.

 Τιῑ. Dc Peculio.

 1.51 exduobus. 32. 131. 33.

 Tit. DeComyen-Cnionibm.

 l. Ε ambo. IQ. quotiens.

 2H- 38-

 TiL. Depajiti.

 I. I.§.ﬁquisferuum.5 x ς. 17.

 1.6 hominem. 7. 614.

 Tit.M.znd.›-zti. (uns 509.54.

 1. inter cauﬁsa§.§.feéeﬁ {erg

 Tit. Profwcio.

 l. ﬁaé‘cum. 43.538. ς.

 l. rei communis. 45. 538. 6.

 l. idem en. 46. 254- 40. (6.

 Lfedﬁex cau1⁷a.47.427.3.538

 5. 1. 262. 19.

 l. G faäo.49. 427. ‘5.

 Lfed aaiOne.go.gzz.z.s4i.i4

 Lrﬁduob"52.§.ééna.305.22

 gffocium. 609. 2.

 Tit. De Contralaenda emptione.

 Lquod fzpé.3$.§.vlt.3 44.25.

 Tir. De Hereditate vel afflone
 vendita.

 I. venditor. z 1.234.9.‘

 ,TE-,De Pericula, commoda
 rgivmdetq.

 r g* r," g s
 1.. L U i’ , 34 ,
 Livandim.11,304.15,

 l. ὶεᾶοῑ. 1 1333.9.

 J. eum que. 1 5 ,sb-idem.

 Τιῑ. De ,Λξῖῐοωὲεϊς ωρςρςῑ,

 I.exépto.t x.§.ﬁquis vizginem
 455. ις.

 l. 5 1a&ü‚11.430.38. (49.

 thiz'anuSJ3.§.ﬂcdcp11d.z.1.zt

 l. cuznqui 14. thideus,

 hidem eﬁ.4g. §.I.2.51.27.

 Tit. Lsmn’. (4:
 l. ﬁquis domﬁ 9.§.celi’us_4m.
 l. vadcamus. 31. 324.1.
 Litemquzrimr. 15.63;.49.
 ιῑξ luiimus. 572.1. 577.7;
 ᾗ. {x gemma. ,μ 3.19.

 g. ﬁquis menfunsgs. 54.
 J. ι] mcrces.2.g‚»_5 lyfe quoqne
 21. 63. 4,63. y. 54s. 34.
 §.quic33uznzzam.4xo. 6.
 l.qaiinfizli.57. ῥιψὶ muäas.
 557- $97-18-
 l-föd de damno. 45.
 l. ﬁ vulneraucris. 4;. 541. 14.
 l. Htibidonmm.45. 33 :. 22.
 Lquz domum. 57. 61.: ς. 4.8.
 Leumäxmpiures, 60. fer;
 u:1m‘mcﬁ.3o7.29.379. 12.
 Tut. De Prafcriptis verbis.
 I. quia aaionum. J s . 51.4.
 I. qui (emundatum. 1 4. 602..
 §.I.513.L.;I4.6.;9S.24.
 5. fad c:!ic.1hc:m.341.zo.
 ᾗ. vlt. 61 I.
 T ἔτ. Dc- Pigvmibzssg
 Lﬁirunm. 27- 60. 4.4.32; 2-{
 437-23 +4249
 Tit;

 304.8.

 ’Tit.De QEdilitio ειλὶῐῖσ.

 Lcum autem. 25.§. excipitur.
 3.9.2 x.

 '].bouem. 43. g. ﬁquisferuum,
 42.1.2.0.

 LG tamen. 48. g. in aedilicijs.
 443-47-

 Tit. DeEuiZbionibus.

 l.ﬁcmptori,3o.266.5 8.

 ’fit-De Vfuris.

 1.Herennius.42.218.36.

 Tus. De Ritu nuptiarum.

 LG vxorem,1›5.447.12..

 Tit.De Iure dotium.

 ].quxr0.6o.229.42.

 1.Gue.61.230.43.

 l.quamu15.73.226.25.

 Tit. De Ριετὲῗὶς dotalibus.

 1.Pomponius.6. 44 3.16.

 Τιῑ. De Donationibns inter vi·

 rum, vaorem.

 LG multer, 57. 450. 24<457.
 50.

 Tit. Saluta matrimonio.

 Letiarr. ﬁlzos,18.§. vult. 157.
 15.220.1.

 l.f1f0cer.44.455.4o.

 1.65: deﬁnxt.65.148.16‘.

 1.1ivcro.54§..dab§:-.149.18.

 §.v1z.ibidem.

 iTit. De Λὲῗὶονιε rerum amota

 rum. ~-

 I.1. 448.16.

 Mi c0nc1,1bm:1.77.443.13.

 l,rcrum.27.502.12.

 Tit- De ‚iisccxfzztianibus.

 1„ﬁduas.a.5.{ed ὃς reprobari

 577-5'

 1. fpadonum. ις. ﬁ ciuitati-s."
 67.1 ς.
 Tit. bei pupillis educari deq
 mt.
 1.qu ﬁllam‚4 .474.21.
 Τιῑ. De Hzfqua in tefbtmento
 delentur. ’
 l.l.§fed corfulto.248.13.
 Τιῑ. De Heredibus injutum-
 dis.
 (‚ex fa&o.3g.§.rcmm.313.9.;
 Tir. De Conditionibus injlim·⁸
 manum.
 Lqux {ub conditionc.8 §.mor
 tuo.x ς [.26.
 Tu. De ,Aequirenda vel emit»
 tenda kareditate. ’
 LG quis mihi bona. 2 5. 5. fed
 quid.216.30·
 I.cum quvdam‚3o. 66.13
 Tit. Dc Senatus confulta Sila-
 mane.
 I.pr0ptesea.2r.
 Tit. De Leg *tls I.
 1.cum “5.47 .§ fedﬁ ﬂichus;
 165.19.166'25.
 Lqugd ergo, 5 3. gill heres.
 60.4.
 Ματρὶς , H. g». fed ctﬁ.
 ι ς 1.26.
 Tlt. De Legatis 2.
 l. Icgatum. 80, ‘ 208.45.
 Tit Deru , ὠ vfufrufxu le-

 507⁸26⁴.

 ato.
 l. ﬁqins vfumfrumaum 29.
 216.27.
 I.infm€tu,4z. 463%.
 ιτ.

 Tit. De 1.5555;

 mento legato.
 ’τυιῃ de lantonis 18.5. in in·
 ﬂrumento media 577. ι 0.
 Tit. Dc Peculio legato.
 Lid quod 9.54.1846.

 Ttt. DeAxra , ei· argento lea
 gato.
 1.cummrcﬂammco, 28. 71.

 Tit. De Aziimmdis legatis.

 Lii quis,5.§. vlt, 248.·13.

 J. Τὶῑ. De Conditionibus , Φ·
 σίειησκ]ῗτ.ςτὶαιεέκς.

 l. intcﬂamenco , 51. 153.
 3 ι.

 I. T itio. 71. 5. titio centum,
 zv 237-54-

 T it. ‚Ad/(gern Falcidiam,

 I. in ratcone,3o.x47.12.508.
 2 S. ς 58. 2 z.

 l. in icge,6:.§.vlt. 14o, ry.

 l. pretza, 63 1-43. 30-146 7.
 Tit. ,Ad Sm;zms eanlemm
 Trebelljannm.

 LPaqus, 48.50511.

 1.fa€ta._6;. 218.34.

 lv. qui ita , 66. [l damnum.
 210.4.

 l. ﬁ heres.7o 5.x. 212.14.

 Tit. De Collatione bonerum.

 I. 1.5 emancipatus, 223 . ι 3.

 Tit. de Bani: libertorum.

 Lquzro. 43407.! 2.

 Tit. De Damno infeﬂo.

 l. prmo:_7.§. x. 7.1.

 l. d2. nni,g8.5.ci qui,3 58,1 1.

 LEGVM.

 l. fhlmiizum,24.33.h2cRipula
 ti0.36.4.

 §.pr2tcrea.560.zt.361.23.

 §~vlr-343-I9-

 l.Procu1us,26.343.23.¹

 Tn. Dedqnmö" aqua ρέπειῖι.·

 LL§ Dcmquc, 346. 5 ι. 343.
 20.

 1. ﬂ inmeo, 21. 543. 20.

 Tit.Dc Ρκέῑὲἱεωιρς.

 I. 1_§.v1t. 52.7.9.
 Leum Hthlbmffent, 3 . 3:7;
 9.3z3.13.329.13.
 l.intcrdum,16. ἑ. [erui ,
 28.

 Ttt. De A1anumij3is affamin-

 I. in teﬁ:m¢nt0,5x.§.x. 515.
 lo.

 l. Txtta,59.5.1.502.14.503.
 l .

 Tint?! Ῐιιῖεὲεῃπεωὶᾕπὲᾗῑ [i-

 bernztzhm.
 I. Lucius,z4. 449. IS.
 l. iidricommxﬂazia. 2.5. 5022

 2 64.

 I 3.
 H1 puré.5 7. 502414. 5C5.

 14,.
 Lthaxs 4x .gﬂichus, 449.18.
 THAI-{I} εἳ· »quibus mamsmzf·

 βίίίτετέ majam.
 1.ﬁp:’iuaws,17._€. t.73.49.
 Tit. De liberali maﬁa.
 I. HIN, 15. 192.. 4, 56S.4
 l. ordmam, 24 pum. 515.1 5.
 l.dc hxs,43.505.15. g
 Tit. De Acqugrentia rerum m-
 mmm.

 Sfff

 l. homo

 INDEX LEGVM.

 Lhomolibcr, 54. ἕ. (ed (iam-
 num.563.2.

 Linlaqucum, 57617.

 TiLDe acquirenda ΡοΠὶιβῖοησ.ι

 ],ροῇἀετί, 3 . quigiäm κάξ»,
 ⁴2289.28.

 l, quponins.,\13. 3-64ξι
 ι4 .

 T‘11.7Dc,Re, iudicata.

 1.mi1e.s,6.5.1. 252-32.,

 In. Depanfefsis.

 ~l.Iu1ianus,3. 548.13.

 Liscum quo, 4. 546. ἇς.
 550.22,
 I. quifhchum, s. 548.15.

 549,. 1.8-
 Τιῑ, Qod chmornm.
 1.1. §.& contmet.509.3o.
 T11.Dr'fabuliuxhibendis. A
 1.10ct1m,3.§$ﬁquis dolo,318._
 20.
 ’ Tit.‘ Ncqnid in loco publico,
 fian,
 l. prxtor,2, §.ﬁquis,3 87.6.
 Tit. De via publica , (JJiqnidg
 in mfiﬂ‘.
 Ῑ.νῃ.(ξ;εωέῑιτ,586λ,Ἰ
 5. ﬁudeant‚588.89_
 §.v}t. 388.7.
 Tit. De Ripa munienda. _
 l.vn.§.ctemm, 3 59.
 TrtqDe viemiarmam.
 1.1.5 quod igimnz 59-4224
 Tit. De mm.
 Ι. labeo,z, 345.29.
 l.fe111is.3.§. Arifte. 3 51. 54,.
 T11. Befunde, I

 1-νὲ 54.6- ψη

 th. ,τεοιίιιῖακιῆσκηαῃ

 l.(ia.1_jpsl7.§.cﬁ&aha. 73.,
 1;.7 8.81.16.82.20. 83.
 211.8,}. 30.,

 Lisqui in pureum,1_1.€.ﬁquis
 de menumento ‚ 364. 5.Δ
 380. 18.‘

 l-deniquc, 13. 320. 32*.463.,

 l._Z:mper,1g.§. ﬁ in fepulchoh
 227.19.229.27.
 LG 1nmmtura,18 462.4.
 1. v11.§.ﬁad ianuam , 80. 13.'_
 - 400·*7-.
 Tit. De Rrec-ario..
 l.z.§.l., 54g. 28.
 T11. De arboribus cadendih,
 1;:.§.1‘narbor,398.lo.
 §_;dcinde,_ 398.11..
 5. vlt.1b1dem..
 TitQDeJHomine libero exhi-J-
 Α bendn
 l.quod& lens-518.20.
 §.ﬁcumquis,_ 334.37;
 T1t.De.Doli mali‚Ö‘m:m: ex».
 ceptione.
 l.v,11.§.ex quadrante,;o6'. 23.‘
 Th. De Obligationihund· ατ-.
 tionibus .,
 Lex malefxcio4 184.23.
 Lﬁquis abfentis,5.§. excrcnOK’:
 533-32-.
 §.v11.303.14.l
 3.511115 ξειῐῐιιὶὶιίς,9.6ολ7.ςι.;4
 ΜΞ ifurxofo.24.38.1g.
 Lcurn cxco,32.21. 64. 5273,
 17.531.2., Lqui.

 INDEX

 'I.quiferuum‚ 34. 36. S.-526.

 96.528.2,529.23.
 5.1. 5. 6:2..2.

 -'§.v1r. 539.10. ' (4.
 l.quotlcs‚4r 1.53 0.x. *53 2.
 Lex contradibus ‚ 49. 500.4.

 l.quaacumguc,-56.2'1 ‚66‘.
 Il.nunquam‚'60. 5 ω.. 24.

 TithDeiVerbornmvobligationi-

 fluas.
 ’quji feruum,·96.6o.4.

 2.‚.
 Τιτ. De Solutionibus.
 l.{}ichum,95.166.22.
 §.!. 164.13.

 Tit. De Priufztis deligis.
 1.I.§.heredcm,181.zz.
 Lnumquam,z.§.(.5338.
 f5,q[1.“e{ilum,179.1o.539.’g.
 Tu. Dc Famis.

 'Lnec cum ﬁh’o, 16‘. 444. ς.

 'L {eruißz ﬁIij.x7.5. vlt. 146.

 8. 248.14. 256,52. 450.

 22.

 'I.vulgaris,21.§. vlt. 1 36. 11'

 [ᾗ fur 22-403.3.
 *Limpuberenmz 3. . 3 9.21.

 Lqui mbu!as,27. ὁ. fed Equis,

 160.27.

 §.v1r. 476. 4.

 Lquidam, 32.§. ι. 159.27..

 475-4-
 §.v1r. 476‘. 5.
 *Lveruquy- 407.15.
 1.Fu]fus,45 g.vIt.266.;4..
 1.1m mrtx,go.§'v1t.g98. 21.

 5.x.

 Lexeaparte, 121.5.1. 451.
 4 .

 L E 0 VIII.
 l. namctG, g. x. 598. 20.
 Lﬁ pignore,;4.§.furcln,43.;i..
 l.interdum,·56. g. =quifurcm,
 406. 8.
 I.ﬁfcruus,6:.2 g9.g.‘262.16.
 308-33-
 1.:it1’o, 64. 208.40.
 I.quie.2mente,65. 252.3o.
 Lﬁquxs , 66. §. ﬁ ﬁgpuiatuz,
 ‚257.28.
 I.ﬁvcndidero,'80. 239. 5'3.
 Tu. Si is qui tcftammto liber
 eHeiuJTnsjit.
 l.x.§.non aliäs, 563. 5.
 Tlt. Furti aducrfus nautas.
 LVn. 533. 7.
 g. ferm, j; 26. 5. 332. 24.
 Tit. Sifamilia furtum fec if]?
 dicatur.
 l.1. 224 6.
 ghxtc autem,222.16. (2,
 §.ﬁ plures, 425.9·36.3,292.
 Tit. -Arborum furtim eafa--
 rum.
 l.fciendum,·2.19.5·6.
 chdere,;.§.1.320.3z. .
 g 1s cuius,ibidcm.
 l.ﬁ p1mes,‘6.§.ﬁarbor,398.2.
 l.furtum.7._§.x.zc.ro.
 §.ﬁqmsmdicirusAm.6.
 l.1bdis,11.2163.463.7.
 Tit. 1V ibonorum motorum.
 Lprnornjgh1.498.5.499.8.
 518.21.533.3.
 "grmterum. $31.3.
 5.6 publicanus, 593.23.
 SIN). 1.non

 INEX LEGVM.

 1.s=0nprode(t,5,252,3o.
 Τιῐ. De lncendio,rxma , una-
 fragia.
 Lquo naufragum, 3.5. quod·
 ait. 78.n,

 ΓΙηυίκαῑεῑςθ. 21. 67.
 Tnt.,Deiniarij;, d’ﬂzmaﬁs li-
 bellis.

 1.1. ξς. 1,

 I.1-Hu.l‚5.€.“50’547.10.

 ἕψητε, 36. 8.

 1,,prxtor,7 9.1.426.36.520.
 24.

 Lnecmagiftrattbus, ιι, 75.
 56.

 1.1::nmp11d11be011em,15.9.11
 qutstic Fccn miutxam 421
 18424.17.

 §.G catnxmmem,428.6.429:
 ιο.

 g. vnde quxm, ὀμ] . εξ. 1.0.

 73. 4.9.
 §.quxﬂmnem , 644,
 §.ptzt0r.4.zx. 18.
 ginterdum, 424 28.

 g. ﬁquis 16:10,4”. 5ο. 528%

 20.
 §-Pen. 42;. 32.
 l.1”‹2dnonef{e,16.42·5.3-3.
 Lied [ἰ vnius‚17.g.fc1uus,73.
 5. ﬁ‘äimsnßä; 5.

 Hi ﬂuprum, ας. 464. 13..

 - 524.9.
 Lfi Rama, 27.

 '2.

 376.2. 379.

 anc magiﬁrattbus, μ, 75..

 56-.” r

 l.ﬁp1ures.34.ng. IO. 127;

 1.6 mlfu,44 §.1icgo. 266.
 38.

 Tit. De extraordinnrfjfs crinal

 nibus..

 11.51. 4.6.0.9.

 T1t.,De Sepulchro violavi

 Lﬁ {cpulchmm , 2. 563.1;
 376.1.

 1‘.pr:cror,3.§.r. 39.24..

 Ttt. De EHJaHoribnst exgi".

 pilatorilms..

 l'.x.§.r. 264. 30.

 lfed ﬁ interdiu‚2..4o7.1 1.

 Tit. De Publicis iudicijs.

 }.interdum,4. 515. 7,

 Tit. De Accnfationibns.

 l.hbellorum,3. 5 xtcmfubfcri
 bere,tz.zo.

 I.feruos,5›. 439. 34.

 1.6 cuicrimen‚7.1z.2o.

 Leapitis 1:15,21, 5.07.1
 ἓ ,-

 Tit.4.Ad Legem 11415479963:-

 adulterijs.

 Linter [iberas , 6. 467. 2637
 464.13.524.9.

 LG vxor,x 5.§. 1.

 Lnec mensa.. 438. 13.

 l.mariro.z4. 66.2.

 g. I . 60. 5.

 I.ﬁ 3&1ﬂter-ium‚5g.g.Impcrae
 tonm. ιο.

 Tit. “dd Legem Iuliam den;

 - publica.
 Liege Eul1a‚7. 441. 39.

 Tit . ,Ad

 227. 51.}

 ῘΝΒΕΧ

 Tit. ,Ad legem Corneliam a’s

 ﬁcm’ijs
 1.x.§.dmus, 61.10.
 §.v‘;r. 461, 1o.

 l.!cge.4 5.11143.

 11‘145110470-7-177- 6-

 ]. mlegc,7.§70. £0-

 1.€L1rem.9.49. 29.

 Mi quis ᾀυὶο, 10.294.11'.

 l.circumcidere‚l ι. ξ. poﬁlc-j
 gem,434.1 1.

 Linfansuz. 38.17.

 Tit. De lege Pompeia de Ps-

 rricidijs.
 1.1. 457. 27.
 LDiUuS Hadnmumg. 437,

 26.
 Tn, L‘e lcge Cornelia defal-
 ﬁx.
 I.vxori‚18. 452.13.
 Tit. ,Ad legem Iuliam pamla..
 rm.
 !.fac1\legi‚9.;.1.17103047:

 Τῖιῖῡε lege Fabia de plagia-
 rip.

 lfciendum,2. 264. 30*

 Llegm,;,§.1llud, 171. ιο..

 T.1:De Qaionifvus.

 Lcerto przetie),13.158›z 1.

 Tit. Depcenis.

 1.veh1ti, 7.431. 18.

 Laurdamnum , 8. ἓ.. nec ea,
 158. 1.0.

 Tit. De Re mifz’mri.

 1‘.o;nne,6§.ﬁquxscommihto
 nem,419.81

 I; Ξῖ (J ῥῗιῗῖ,
 Mm {a vnImramr, [15. 53.
 T1t. ,Aslzuftnicipalenh
 l.l.ucxus,21.5. idem refponq

 decus. ις.

 Tit. Dc chnrionibus,
 decurionibus, 8. 7o. 33.’
 Τεῑ- De Adtmeribus.
 Ht gradatim,7.§ . reprobari,
 577-" ›
 Τίι. De Decrctis ab ordine fag
 offudis.
 1.1. 577- 5.
 Tit. Dc extraordinarijs aegni-
 tionibus.
 I.1.55.1. 578. 8.
 §.medxccs, 577. 6.
 Tit. De cen-filaus.
 J.forma.4. 141. 2.1.
 Τιῐ. De Verborum jfgnifica-
 HOHE.
 I de tcﬂario,4n.§ vk.127.17.'
 1.cumb1K-:xtum ‚ 98. 5.1111.
 189.18.
 I. ῥυεῖσα-04. 463. z.
 T11. De Regulisiusz.
 I.Vclle‚4.1:o.7.
 l.nemo,45 51550.2."
 l.culpa,;o. 117. ι 1.
 Lpupilhlm 1 11.5.11: haeredem
 181.12.
 LnunquanL
 24.
 Limpcntianngﬂyt
 Laden,157.119.4.
 l. isdamnum ‚ 169-

 7.

 150.

 522.

 _1 1.0;,

 E3

 Ὶ Ν D E X
 Ex Codice ‚Iu ﬁinia-

 nxo.
 'Tit. ’De officio Prmfefli »practo-
 =rio Africa.
 l. iunominc , 2. ᾗ. δε vnum—
 quemque;_93.9.
 Τιι. γε nemo priuatu5.titulis
 praedijsfuis.

 1.ι. ‚400.18.
 Tit.themini liceat Jlneiudi-
 cis auHorimtefgna rebus
 imponere alienis.

 31.1. 400.18.
 Tn- ,Si Aduerfizsdotem.
 .1.vn. ‚22.9.40.

 Tit. Quando licmtﬂne indice
 fc vindicare.

 4l.1.49.50.

 Tit. De petitione hxreditatis,

 l.v1t. 498,4.

 ‘Tit. DeReivinalimtiane.

 l,.d0mum,5. 560.27.

 ‚l. doce ancxllam ‚ y,
 18.
 Tu. Deﬁmizmibm e?"
 Aqua.

 ,1.ι. 225. 14.

 l. vlt.§.vit. 344.22.

 Tit. Ad legem Aqssiliam.

 .l.3.2A95.4k5-462.6.

 1.legis,2.28,23.605.45,

 Lexmorte, 3. 513.1,

 Lamm-.1nega.n‚tcm„4. 554. r.

 Lde psconbu, ς. $66.19,.
 593. 25,.

 LVIL συ.

 225.~

 LEGVM.

 Tit. De Religiofis.
 l.{}acuas,7.384.z7.

 21.nemo,.·14.404. 3'2.

 Tit. De condidiene indebiti.

 l.eaqux,4. 56225.

 Tit..VtaHiones ab haeredibus,
 ei· in haeredes incipiant.

 l.vn. ι 70.3.

 ,TxtJMmdazi vel contra.

 l. in re mandata , 21. 5 27.7.

 351.20.

 Tit. De ’locato , ό· [σηάκὲἳε.

 Lex diui,4. ‚4o 5.4.

 Tit. Drﬁmndü nuptijs.

 l.f1qux,2. 192.32.

 Tit. De Im'e dotium.

 ,l.nul'la,4. ‚229.37.

 l. m rcous‚3o.2z4.x6.

 Tit. Rem»; ammarum.

 l.d1uort>j,2.444.4.

 Tit. Dejeruisfagitiuis.

 J. manc1pia,5.264.3o.

 Tit. De Famis , 0’" ferne cor-

 ’ΤΗΙΠΟ-

 r anud anxiqnosﬁx. 247.18.

 25745-265- s4-
 Tit. De-legmis.
 Lnon cﬂ dubium, 5. 505. 21.
 508 3-0-
 th. Communia de flegatis..
 lﬁ du‚obus‚3.469. 6.
 [νὴ. 578. 8.
 Tut. Dc Communifcruo manu
 miﬁ’b.
 I.I.§.nc autem.4f,9. 6.
 TJt. De interdigtis.
 l.1..398.1 1«.399.13’.
 Tit.

 T It. De adifcbjs prin-*niu

 l.x. 26.14.., =

 Τιῐ. Defolmionibus..

 LII quid‚7.. 566.32;

 Tit. Der: quiam-ajars non*

 pomam.

 Iidataopsra.11.zz.7o-

 Tit. 135,Αςι;ιι[ιιιὶοι;ἱί)ιι.ς.4

 I.vlt. 12.22..

 Tit. De exhibendis rei5.’.

 l.nu‘.lus, 2. x 51.2.1.-

 T_'ac. Ad legem Iuliam de adul¹

 ierus..

 I.Grachus.4.63.2.61.";

 ].cu:nvn'.;l. 471.9',

 lnaiuken} 53.. ςοιηρ,

 Tac. ,Ad legem luam de vipu--
 ὧΙὶι-α..

 Iﬁquxs ad fe,7. 12-19.

 Τιι. De emendarioncferno»
 rum..

 I.vn. 418.7.

 Tit. ,Ad legem Co'rncl'mm de-- I

 feam-*qu
 ].1. 111;42.459.9;.
 Tit. D: Sepulchro violato.-
 l.pergit audacia, ςξ 3 69.. 22...
 ].p:n. «11:23..
 Tit. Ad legem Flbiitm ede plaz
 gajarqn
 Lin fdgaferuüm‚6;26;.3 ι,
 Tit. signando emilis αὲἶῐο trina.
 nali pram/15m. .
 1.νη.49334,49<>.ι7οςι942.
 In. Di· crimine expilat-z hara.
 dumis.»
 l.]obtentu,5.502.1 3:505,- zo‚_
 now-- ’

 LEGVM.

 Tft. D: Calumnialarilms.

 l. v1. I ;. 22.

 I'm. ΒεΕκιξῖῡνὶὗκς tributa--

 rum»

 linemn.2.438.3o.

 Tit. D ’ Decnrionihus.

 LE ad magiﬁratum,l 8.67.24;
 68.23.

 1.quxhbet.4o.330.18.

 Lduum. virum. 53.67.: 2.

 Exiibrisquatuorinf
 ﬁitmionum In:
 ﬂiniani.

 Ex lib. r.
 Tit. D‘e his quuz minim; in:

 w": mit.

 435'7'

 ,v Ex lib. 3..

 3fit. DzEmptizmr, Cy“ vendi*
 monet

 §.quam autem, 24.1.49:

 ΤΠ. Βὲ obligationibus quan

 qua ι ’ex contraibt.

 §.v1t.. 562. 5.-
 Fx lib. 4...

 Τι’τ. De obligationibus qm:
 ex deliHo majbnnmr.

 ςμι.Δ

 Print. 18L25.
 Tm DJlege Aquila-
 Prmcg 30.. 344.

 5.19-

 Ί Ν D E X
 '§.I. 3;.4.
 ᾗ. inim-ia, 35.1.’
 ἐξ ac ucisquidcm, 292 4-
 §.itaquc, 9:.2.
 g. haut} putator, 570.9.
 Spreecrjca. 321, 39.
 Sdmpcmtia, 576.2.
 Qimpetu, 579, 12.
 5. has autemve-zbis5180. 19.
 §.i1‘.ud, x37. 2.
 g. liberum, 497. 2.513. 1.
 517. 12.
 §.caputfecundum, 25. g.
 5. capite temo, 237. 17.
 459. 7.
 ᾗ. illud, I37.‚ 2.
 §,ac nec plurimi, 475. 2.
 §.v1:. 591. 14.. 565. ιο.
 ’ 59ῗέ. 22.
 Tit. Dtluixréu.
 Print. ὃς. ι.
 ςλὲτιιῐς, 420.15. 47.1.16.
 güﬁcommuni, 425. 34.
 g. poena, xo.Lo.13.52.19.
 52.
 Tit. De obligmionibus qua ex
 I ψιιὶβάεὶίἕῖο.
 ἑΝῙῑ» 333- 33·
 Txt. DcAZbionihns.
 §_viauzcm, 180. 19. 182.
 2:)- 523. 4.
 .induplum,‘ 545. 3..
 9. fedfurti, 545. 2.‘
 gnem adio, 252. 30.
 ypreterea, 31. 254.42·
 Τὶῐ. Dav/2x455”: Δὶἐιθμὲἕᾱης,
 ᾗ, fun: autem, 245. z.)

 LEGVM.

 S. vlt. 334. 36-
 T1:.D: Pcrpetuis, ᾤ’ mayor;

 libus αὲἵὶοκίῶιις.
 §. nnn autem. 181. 20.’
 Tu. De paena temerelidganf
 tiam.
 §~ I- 555» 9-
 Til. De ofeiyiudicis.
 _6. I. 2,52. 31.
 Tit. Depublicis indicijsJ
 §. itemlex Iulia, 466. zn.‘

 Ex Noucllis IuHig
 niani..
 Nouel,13.cap.8.pag.6.num.
 N ὲιῖέιῗᾚζῖἶξῗῗ .513;ng ’ξῗζ
 num. 13.

 Nouel. 164, m prjnc ‚ pag._
 401. 23.

 Ex Nouellis Leo-
 nis.

 Noun}. σο. pagno. num. ιο.

 1*301123.9L.pag.1o.10.84134;
 12.num.7.

 Ex Codice Theodod

 ﬁano.
 Tit. ,De dixerjis referiptis.

 1.dubium8. x7013.
 Tit. Dc

 INDEX“

 T it.De ﬁc‘undij: nuptyr.
 l.fa.·mmx.2.192.31.
 Tit. De Numerarys.
 LNutnerahJst.141.21’J

 Tme emendatione fernorumg

 Iquonensn. 44.0.36.
 Τη. Defepulclaris violatis.
 Lpergit audacxa, 5. 369.26.

 Τιῐ. νιὲἶκνη ciuiliter agere cri·

 mina liter me.

 l. vn. 499- 7.
 Tit. De decurionibus.

 l. qu>h[)zzt,417.330.18. -

 Ex Noucllis Valcn-
 tiniaui.

 Nouefh,2.pag. I ι 1.nu.42.’

 Nou Γ1. 5. pag. 402. 27. δερ.

 0;..29.
 Εὲ Nouenis Maiq-_

 riani.

 Nbuci. de adulcemjs.pag. 6'1.
 ’ Tit.1.§. in boxiis ,pag 228,

 “ ~nurn. l 2.
 Exlibris quinqsfen-

 tcntiarum Pauli;

 l. Exlib’.1.⁴⁷ I

 Τι’ἐ. 1 3’ §,vlc,§j;g. 464. n. l5.

 th.2‹›.‹a›pr147c.p.2g.543.nu.
 gns( pag.5<4..›«.3.
 "Ex lib. 2.. ⁷
 Tit.1.§. v{t;pag.551.13. 267.

 T.t. ;1.§ G cum rhammpag.

 =’39J).11u.15.

 L E G V Μ.

 Tit.7.5.(“eujuus,pag.430.nm

 ypseToribuspag. 33.nu. m.‘

 5. inﬂrumento'medici , pagg
 577.nu.7.

 Exlib. ς,

 ³ Tit.3_.5.v1t.pqg.2z.nu;69.&

 p.2.97.nu. 2.5.
 Τιι. 5.5.5=0nfefsij p.547.n.1o
 T.t.6.ä.a_ﬂ30r,pag‚ 593m. ι x
 Tum7.‘§.‘fuma,}>ag.z,z.n.69;
 Tit.2o.pag.20.nu.58. -
 T»t.22.pag.1o5.nu.25.“
 Tir. ις. §. putaror,pag. 57o:
 §.3:1.Lgmincm,pag.4fo.ﬁi7
 5. vir.pag.g76.nu_m.4.

 Ex libris Inﬂitutiof
 «num leiani. Ῐ ’

 nu.33.
 § qu mmum,pag.2:6.n.25.

 Tic.9.pag.447.nu.11 .

 , ; T-mi9.§.hcr:dim§,gag. 2.! ς.

 nu. 24.

 ’ Sjegcdbldem.

 5.11lcguus.pää.zzi.nu.l9.

 Τρι. 22.. g. fui hexcdcs, pug.‘
 449.nu.x7.

 Tmz,‘.§.Jgr..1(c1tur,ihidem.

 Ting; §.ﬁ.!oicommi(ra,pag.
 2.: 5.nu.25. “

 Tm: 9.51) princ‚pag.44_9‚n.x7

 Tttt Ex

 Ex Calij »InPtitutio-
 ” ·“ räib'us;
 T{t.3.pag,4;2.nu.2. ,
 Tinnopaga'ﬂzvzmuyr l
 Ex Papiani Iibro-Rcf
 per-forum.
 ’ljitafpagfz 54².nu.2. _
 Tic.z“o.pag."598.w.21. -- -
 Tit.22.p.{g.467.nu.z7.
 Txt,.27;pag.62.uu,12.·
 Leges Numak34

 Czp.deiepulchr0rum religio
 ne,pag.37o.nu.29.

 (ERA: bomjcxdij; ‚ pag. 43.
 nu.6.

 ’Leges duodecim⁸ v
 Tabularum.

 Cap.de membro rupto,Gue“de⁷
 retalrauonfe membri pm
 ἕξ membro,pag.8.n.5.

 Canale 01T: (man, pag, I 5.11.
 52 .

 Capde »nimia extraofsis , vel
 membrarupzionemfag. ι 8
 nu.45.

 Cap.de arboribus iniuria cm—
 li‚s,pag. mam. 5.; .

 Cap. dc dumps ὲ (emo dato,-
 jmgas. nu,65. δι paga 18.

 , n]U=’11.2.

 Cap. de imccndiarijspag. z I.)
 n-67- pag. 296.n. 21. ὃς p.

 51.297.11.113,

 LEGVM.

 Capsije Pure noaumo ,ec in“.
 tcrdiarlomng. 43 . nu. 4. δε
 p.44.n.8.

 Cap. de poteRate mariti, δέ

 ,-propinquorum in vxorem
 adulte.·am,pag.6o.nu.7.

 Leges aliae Romano

 ‚ rum anthux.
 Horatm, «Sc Honcuiia dc pic;
 bafc1tis.pag.4.nn.1 3.
 K’s-(ohm: dc damno a canfg
 bs_15m:‘et0,24,.>§0.
 Cor-361m de guxarij-»36- ς.
 lul ade adnxlter3j‹.,59-=.
 Viaria dev-js curandis,76.63
 Iuha,&4l’3pm‘dc (more ad do
 .ccmdaradaxxx‚;50. 34.
 Papiadc ferna doxah imamo
 ,manu‹·n11fo,}48.17.
 Coma-liade43193s.453.32. ‘
 Corneliade flcamjs.418.5.
 Petronis, 434. gig;-

 ” Fa1cidm.r44,3 3.146.9.147.

 l 1.5(›5.·-.1.
 F abia de plagiarijs , 264 30.
 59922. ,
 lex de ambitu internicinorum
 atdzﬁcia 26.15.
 lex dc mode" xdiﬁcimum ab‘
 Augüﬂolam.16.n.-

 ches äliarum gen-J
 _ tlum,
 Sgglica dc hemicidio›44.7.f

 _' Vuiﬁgomrum dc [Quilt-gig;

 370- 2.7- Ex

  

 INDEX

 Ex Dccrcto Graf"
 nam.
 Cap.qu0d debetur,’1 4. quaen.

 1.9.8.3o.·10.
 Cap.fex.d›ifenentiae,t3. q. 3;
 9. ibidem.
 Cap.mter haec 33.q.2.62. 1 3.
 Cap.de his 36. am. so. 109.

 3 5·

 Ex decretalibus.
 Cap.f1 per fodtcns de homiciq

 dio,43 4. . g

 Ex clcmcntxms;
 Clem.dc fummaTrinitate cap:

 V0.17 .43.

 Ex {cptE partitoH if:
 paneque mre.

 Ex part. 2.

 1.3.tit.16.pag.5o.nu.1.
 Ex part, g.
 Lamina 1.9.7.

 Ex part. 4.
 1.’13.tit.9. 13. 25.
 l.6.t1t. 21,43f;. 23.

 Ex part, ς.’
 1.1o.tit.8.4‹ 1.7.
 }.26.rit.8.442.11.

 Ex part. 72

 ggtgtit430140250

 LEGVMg

 1.25111. 1. ibidem.

 I. 15;tir.17.60.2.

 l. 12.1it.15.73.-1.
 I.g.txt.3.n248.113,50:
 1-35,t1t.15.117.1e.124.33
 1.18.t1t.15.178,1*.183.1.
 3.1o.tit.15.298.32.
 }.13.t{t.154459.7,
 1.20.tit.9.468.3.
 I.2o.tit.15. 576.4."

 Ex Noqa Com.pila-’
 none.

 Ex lib. 7.f

 l. 7”.tit. 7.462.4.
 l.20.tit.7. xbidem.
 Exhb. gg
 ].8.t1’t.7.95. 17.
 1.10.:it.8.53.u.
 1.5.tir.23.95.27.

 Ex lib. 4 Pori.

 1.tit.7.95.17.

 ExConcilio IUiberri

 tano.
 Can.54vp2g.71.nu.37.
 C.m.56. 67.24..
 Ex Concilio Gan.

 grcnﬁ.

 CJP.5. 1419.4- E
 x

 ‚l N DE X
 3.x Conqilio Aga-
 thcnﬁ.
 0235253355253 1122;-
 dcnﬁ.

 CaDJ. 109.38,
 Ei Concilio Toleta-
 ,, nolXR
 Cap-i453 36925- _ l
 Ex Concilio Epau—
 ncnﬁﬁleclaﬁo.
 Cap.;v.|0’8.3:.
 Cap.34.1x0.39.436.21.

 LEGVM.3

 ExSynqdo VI. in
 Tmllo. ’

 Can.6;.586.6. ⁷

 Ex Sacra Scriptura.‘

 Dcnzomap.19.pag.noz.n.3.

 Ezechiel,cap.27.57.18.

 Iudith.'cap.l.96.6.

 Cap.2. nbidem.
 Sapientix cap. 1 4. 367.19.⁷

 ’ Iudxcum cap.17.372.36.

 ngumhb.4.c.1p.nz.431.17.
 Cap 15.365.10.

 D.PauhlocusEp1ﬂ.v2.58.6.
 D.T~‘htthxi cap.27. Ing. 2.0.

 ,D.L11czcap.13.xos.21, - ‘

 FI‘NI'S.

  

